2025/08/18-03:33:49.730147 38 RocksDB version: 6.29.5
2025/08/18-03:33:49.730491 38 Git sha 0
2025/08/18-03:33:49.730496 38 Compile date 2024-11-15 11:22:58
2025/08/18-03:33:49.730504 38 DB SUMMARY
2025/08/18-03:33:49.730506 38 DB Session ID:  01A7FRDUI8ZSKB8M2ECM
2025/08/18-03:33:49.730533 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/18-03:33:49.730537 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/18-03:33:49.730539 38                         Options.error_if_exists: 0
2025/08/18-03:33:49.730541 38                       Options.create_if_missing: 1
2025/08/18-03:33:49.730542 38                         Options.paranoid_checks: 1
2025/08/18-03:33:49.730543 38             Options.flush_verify_memtable_count: 1
2025/08/18-03:33:49.730544 38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-03:33:49.730545 38                                     Options.env: 0x73b642ba2d00
2025/08/18-03:33:49.730547 38                                      Options.fs: PosixFileSystem
2025/08/18-03:33:49.730548 38                                Options.info_log: 0x73b542e90050
2025/08/18-03:33:49.730549 38                Options.max_file_opening_threads: 16
2025/08/18-03:33:49.730550 38                              Options.statistics: (nil)
2025/08/18-03:33:49.730551 38                               Options.use_fsync: 0
2025/08/18-03:33:49.730552 38                       Options.max_log_file_size: 0
2025/08/18-03:33:49.730553 38                  Options.max_manifest_file_size: 1073741824
2025/08/18-03:33:49.730554 38                   Options.log_file_time_to_roll: 0
2025/08/18-03:33:49.730555 38                       Options.keep_log_file_num: 1000
2025/08/18-03:33:49.730556 38                    Options.recycle_log_file_num: 0
2025/08/18-03:33:49.730557 38                         Options.allow_fallocate: 1
2025/08/18-03:33:49.730558 38                        Options.allow_mmap_reads: 0
2025/08/18-03:33:49.730559 38                       Options.allow_mmap_writes: 0
2025/08/18-03:33:49.730560 38                        Options.use_direct_reads: 0
2025/08/18-03:33:49.730561 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-03:33:49.730562 38          Options.create_missing_column_families: 0
2025/08/18-03:33:49.730563 38                              Options.db_log_dir: 
2025/08/18-03:33:49.730564 38                                 Options.wal_dir: 
2025/08/18-03:33:49.730565 38                Options.table_cache_numshardbits: 6
2025/08/18-03:33:49.730567 38                         Options.WAL_ttl_seconds: 0
2025/08/18-03:33:49.730568 38                       Options.WAL_size_limit_MB: 0
2025/08/18-03:33:49.730569 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-03:33:49.730570 38             Options.manifest_preallocation_size: 4194304
2025/08/18-03:33:49.730571 38                     Options.is_fd_close_on_exec: 1
2025/08/18-03:33:49.730572 38                   Options.advise_random_on_open: 1
2025/08/18-03:33:49.730573 38                   Options.experimental_mempurge_threshold: 0.000000
2025/08/18-03:33:49.730860 38                    Options.db_write_buffer_size: 0
2025/08/18-03:33:49.730865 38                    Options.write_buffer_manager: 0x73b547c600a0
2025/08/18-03:33:49.730867 38         Options.access_hint_on_compaction_start: 1
2025/08/18-03:33:49.730868 38  Options.new_table_reader_for_compaction_inputs: 0
2025/08/18-03:33:49.730870 38           Options.random_access_max_buffer_size: 1048576
2025/08/18-03:33:49.730871 38                      Options.use_adaptive_mutex: 0
2025/08/18-03:33:49.730872 38                            Options.rate_limiter: (nil)
2025/08/18-03:33:49.730878 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-03:33:49.730879 38                       Options.wal_recovery_mode: 2
2025/08/18-03:33:49.730880 38                  Options.enable_thread_tracking: 0
2025/08/18-03:33:49.730881 38                  Options.enable_pipelined_write: 0
2025/08/18-03:33:49.730882 38                  Options.unordered_write: 0
2025/08/18-03:33:49.730903 38         Options.allow_concurrent_memtable_write: 1
2025/08/18-03:33:49.730905 38      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-03:33:49.730906 38             Options.write_thread_max_yield_usec: 100
2025/08/18-03:33:49.730908 38            Options.write_thread_slow_yield_usec: 3
2025/08/18-03:33:49.730909 38                               Options.row_cache: None
2025/08/18-03:33:49.730910 38                              Options.wal_filter: None
2025/08/18-03:33:49.730911 38             Options.avoid_flush_during_recovery: 0
2025/08/18-03:33:49.730912 38             Options.allow_ingest_behind: 0
2025/08/18-03:33:49.730913 38             Options.preserve_deletes: 0
2025/08/18-03:33:49.730914 38             Options.two_write_queues: 0
2025/08/18-03:33:49.730915 38             Options.manual_wal_flush: 0
2025/08/18-03:33:49.730916 38             Options.atomic_flush: 0
2025/08/18-03:33:49.730917 38             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-03:33:49.730918 38                 Options.persist_stats_to_disk: 0
2025/08/18-03:33:49.730919 38                 Options.write_dbid_to_manifest: 0
2025/08/18-03:33:49.730920 38                 Options.log_readahead_size: 0
2025/08/18-03:33:49.730921 38                 Options.file_checksum_gen_factory: Unknown
2025/08/18-03:33:49.730923 38                 Options.best_efforts_recovery: 0
2025/08/18-03:33:49.730924 38                Options.max_bgerror_resume_count: 2147483647
2025/08/18-03:33:49.730925 38            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-03:33:49.730926 38             Options.allow_data_in_errors: 0
2025/08/18-03:33:49.730927 38             Options.db_host_id: __hostname__
2025/08/18-03:33:49.730930 38             Options.max_background_jobs: 2
2025/08/18-03:33:49.730932 38             Options.max_background_compactions: -1
2025/08/18-03:33:49.730933 38             Options.max_subcompactions: 1
2025/08/18-03:33:49.730934 38             Options.avoid_flush_during_shutdown: 0
2025/08/18-03:33:49.730935 38           Options.writable_file_max_buffer_size: 1048576
2025/08/18-03:33:49.730936 38             Options.delayed_write_rate : 16777216
2025/08/18-03:33:49.730937 38             Options.max_total_wal_size: 0
2025/08/18-03:33:49.730938 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-03:33:49.730939 38                   Options.stats_dump_period_sec: 600
2025/08/18-03:33:49.730940 38                 Options.stats_persist_period_sec: 600
2025/08/18-03:33:49.730941 38                 Options.stats_history_buffer_size: 1048576
2025/08/18-03:33:49.730942 38                          Options.max_open_files: -1
2025/08/18-03:33:49.730943 38                          Options.bytes_per_sync: 0
2025/08/18-03:33:49.730944 38                      Options.wal_bytes_per_sync: 0
2025/08/18-03:33:49.730946 38                   Options.strict_bytes_per_sync: 0
2025/08/18-03:33:49.730947 38       Options.compaction_readahead_size: 0
2025/08/18-03:33:49.730948 38                  Options.max_background_flushes: 1
2025/08/18-03:33:49.730949 38 Compression algorithms supported:
2025/08/18-03:33:49.730952 38 	kZSTD supported: 1
2025/08/18-03:33:49.730953 38 	kXpressCompression supported: 0
2025/08/18-03:33:49.730955 38 	kBZip2Compression supported: 0
2025/08/18-03:33:49.730956 38 	kZSTDNotFinalCompression supported: 1
2025/08/18-03:33:49.730957 38 	kLZ4Compression supported: 0
2025/08/18-03:33:49.730958 38 	kZlibCompression supported: 0
2025/08/18-03:33:49.730960 38 	kLZ4HCCompression supported: 0
2025/08/18-03:33:49.730961 38 	kSnappyCompression supported: 0
2025/08/18-03:33:49.730969 38 Fast CRC32 supported: Not supported on x86
2025/08/18-03:33:49.743037 38 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/18-03:33:49.761750 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/18-03:33:49.764120 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/18-03:33:49.764161 38               Options.comparator: leveldb.BytewiseComparator
2025/08/18-03:33:49.764163 38           Options.merge_operator: None
2025/08/18-03:33:49.764165 38        Options.compaction_filter: None
2025/08/18-03:33:49.764165 38        Options.compaction_filter_factory: None
2025/08/18-03:33:49.764166 38  Options.sst_partitioner_factory: None
2025/08/18-03:33:49.764168 38         Options.memtable_factory: SkipListFactory
2025/08/18-03:33:49.764169 38            Options.table_factory: BlockBasedTable
2025/08/18-03:33:49.764219 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b547c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b547c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/18-03:33:49.764222 38        Options.write_buffer_size: 67108864
2025/08/18-03:33:49.764223 38  Options.max_write_buffer_number: 2
2025/08/18-03:33:49.764227 38        Options.compression[0]: NoCompression
2025/08/18-03:33:49.764228 38        Options.compression[1]: NoCompression
2025/08/18-03:33:49.764229 38        Options.compression[2]: ZSTD
2025/08/18-03:33:49.764230 38        Options.compression[3]: ZSTD
2025/08/18-03:33:49.764231 38        Options.compression[4]: ZSTD
2025/08/18-03:33:49.764232 38                  Options.bottommost_compression: Disabled
2025/08/18-03:33:49.764233 38       Options.prefix_extractor: nullptr
2025/08/18-03:33:49.764234 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-03:33:49.764235 38             Options.num_levels: 5
2025/08/18-03:33:49.764236 38        Options.min_write_buffer_number_to_merge: 1
2025/08/18-03:33:49.764237 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-03:33:49.764238 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-03:33:49.764239 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-03:33:49.764240 38                  Options.bottommost_compression_opts.level: 32767
2025/08/18-03:33:49.764241 38               Options.bottommost_compression_opts.strategy: 0
2025/08/18-03:33:49.764242 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.764243 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.764244 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-03:33:49.764245 38                  Options.bottommost_compression_opts.enabled: false
2025/08/18-03:33:49.764246 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.764247 38            Options.compression_opts.window_bits: -14
2025/08/18-03:33:49.764248 38                  Options.compression_opts.level: 32767
2025/08/18-03:33:49.764249 38               Options.compression_opts.strategy: 0
2025/08/18-03:33:49.764250 38         Options.compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.764251 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.764252 38         Options.compression_opts.parallel_threads: 1
2025/08/18-03:33:49.764253 38                  Options.compression_opts.enabled: false
2025/08/18-03:33:49.764260 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.764261 38      Options.level0_file_num_compaction_trigger: 4
2025/08/18-03:33:49.764262 38          Options.level0_slowdown_writes_trigger: 20
2025/08/18-03:33:49.764263 38              Options.level0_stop_writes_trigger: 36
2025/08/18-03:33:49.764265 38                   Options.target_file_size_base: 67108864
2025/08/18-03:33:49.764266 38             Options.target_file_size_multiplier: 2
2025/08/18-03:33:49.764267 38                Options.max_bytes_for_level_base: 268435456
2025/08/18-03:33:49.764268 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/18-03:33:49.764269 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-03:33:49.764272 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-03:33:49.764273 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-03:33:49.764274 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-03:33:49.764275 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-03:33:49.764276 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-03:33:49.764277 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-03:33:49.764279 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-03:33:49.764280 38       Options.max_sequential_skip_in_iterations: 8
2025/08/18-03:33:49.764281 38                    Options.max_compaction_bytes: 1677721600
2025/08/18-03:33:49.764282 38                        Options.arena_block_size: 1048576
2025/08/18-03:33:49.764283 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-03:33:49.764284 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-03:33:49.764285 38       Options.rate_limit_delay_max_milliseconds: 100
2025/08/18-03:33:49.764286 38                Options.disable_auto_compactions: 0
2025/08/18-03:33:49.764290 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-03:33:49.764292 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-03:33:49.764293 38 Options.compaction_options_universal.size_ratio: 1
2025/08/18-03:33:49.764294 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-03:33:49.764295 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-03:33:49.764296 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-03:33:49.764297 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-03:33:49.764298 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-03:33:49.764299 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-03:33:49.764300 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-03:33:49.764308 38                   Options.table_properties_collectors: 
2025/08/18-03:33:49.764309 38                   Options.inplace_update_support: 0
2025/08/18-03:33:49.764310 38                 Options.inplace_update_num_locks: 10000
2025/08/18-03:33:49.764311 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-03:33:49.764313 38               Options.memtable_whole_key_filtering: 0
2025/08/18-03:33:49.764314 38   Options.memtable_huge_page_size: 0
2025/08/18-03:33:49.764315 38                           Options.bloom_locality: 0
2025/08/18-03:33:49.764316 38                    Options.max_successive_merges: 0
2025/08/18-03:33:49.764317 38                Options.optimize_filters_for_hits: 0
2025/08/18-03:33:49.764318 38                Options.paranoid_file_checks: 0
2025/08/18-03:33:49.764319 38                Options.force_consistency_checks: 1
2025/08/18-03:33:49.764320 38                Options.report_bg_io_stats: 0
2025/08/18-03:33:49.764321 38                               Options.ttl: 2592000
2025/08/18-03:33:49.764322 38          Options.periodic_compaction_seconds: 0
2025/08/18-03:33:49.764323 38                       Options.enable_blob_files: false
2025/08/18-03:33:49.764327 38                           Options.min_blob_size: 0
2025/08/18-03:33:49.764328 38                          Options.blob_file_size: 268435456
2025/08/18-03:33:49.764329 38                   Options.blob_compression_type: NoCompression
2025/08/18-03:33:49.764330 38          Options.enable_blob_garbage_collection: false
2025/08/18-03:33:49.764331 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-03:33:49.764333 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-03:33:49.764334 38          Options.blob_compaction_readahead_size: 0
2025/08/18-03:33:49.766621 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/18-03:33:49.766633 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/18-03:33:49.766759 38 [db/version_set.cc:4409] Creating manifest 4
2025/08/18-03:33:49.792666 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73b542f80000
2025/08/18-03:33:49.792869 38 DB pointer 0x73b542e20000
2025/08/18-03:33:49.793782 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:33:49.793806 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-03:43:49.800872 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:43:49.801392 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003606 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-03:53:49.801948 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:53:49.801968 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-04:03:49.802406 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-04:03:49.802426 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-04:07:40.916300 133 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/18-04:07:40.935868 133 [db/db_impl/db_impl.cc:699] Shutdown complete
