2025/08/18-03:33:49.793656 38 RocksDB version: 6.29.5
2025/08/18-03:33:49.794030 38 Git sha 0
2025/08/18-03:33:49.794036 38 Compile date 2024-11-15 11:22:58
2025/08/18-03:33:49.794039 38 DB SUMMARY
2025/08/18-03:33:49.794040 38 DB Session ID:  01A7FRDUI8ZSKB8M2ECN
2025/08/18-03:33:49.794068 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/18-03:33:49.794071 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/18-03:33:49.794073 38                         Options.error_if_exists: 0
2025/08/18-03:33:49.794074 38                       Options.create_if_missing: 1
2025/08/18-03:33:49.794075 38                         Options.paranoid_checks: 1
2025/08/18-03:33:49.794076 38             Options.flush_verify_memtable_count: 1
2025/08/18-03:33:49.794077 38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-03:33:49.794078 38                                     Options.env: 0x73b642ba2d00
2025/08/18-03:33:49.794083 38                                      Options.fs: PosixFileSystem
2025/08/18-03:33:49.794084 38                                Options.info_log: 0x73b542e90140
2025/08/18-03:33:49.794085 38                Options.max_file_opening_threads: 16
2025/08/18-03:33:49.794086 38                              Options.statistics: (nil)
2025/08/18-03:33:49.794087 38                               Options.use_fsync: 0
2025/08/18-03:33:49.794089 38                       Options.max_log_file_size: 0
2025/08/18-03:33:49.794090 38                  Options.max_manifest_file_size: 1073741824
2025/08/18-03:33:49.794091 38                   Options.log_file_time_to_roll: 0
2025/08/18-03:33:49.794092 38                       Options.keep_log_file_num: 1000
2025/08/18-03:33:49.794093 38                    Options.recycle_log_file_num: 0
2025/08/18-03:33:49.794094 38                         Options.allow_fallocate: 1
2025/08/18-03:33:49.794095 38                        Options.allow_mmap_reads: 0
2025/08/18-03:33:49.794096 38                       Options.allow_mmap_writes: 0
2025/08/18-03:33:49.794097 38                        Options.use_direct_reads: 0
2025/08/18-03:33:49.794098 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-03:33:49.794100 38          Options.create_missing_column_families: 1
2025/08/18-03:33:49.794101 38                              Options.db_log_dir: 
2025/08/18-03:33:49.794102 38                                 Options.wal_dir: 
2025/08/18-03:33:49.794103 38                Options.table_cache_numshardbits: 6
2025/08/18-03:33:49.794104 38                         Options.WAL_ttl_seconds: 0
2025/08/18-03:33:49.794105 38                       Options.WAL_size_limit_MB: 0
2025/08/18-03:33:49.794106 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-03:33:49.794107 38             Options.manifest_preallocation_size: 4194304
2025/08/18-03:33:49.794112 38                     Options.is_fd_close_on_exec: 1
2025/08/18-03:33:49.794113 38                   Options.advise_random_on_open: 1
2025/08/18-03:33:49.794114 38                   Options.experimental_mempurge_threshold: 0.000000
2025/08/18-03:33:49.794117 38                    Options.db_write_buffer_size: 0
2025/08/18-03:33:49.794118 38                    Options.write_buffer_manager: 0x73b547c60280
2025/08/18-03:33:49.794119 38         Options.access_hint_on_compaction_start: 1
2025/08/18-03:33:49.794120 38  Options.new_table_reader_for_compaction_inputs: 0
2025/08/18-03:33:49.794122 38           Options.random_access_max_buffer_size: 1048576
2025/08/18-03:33:49.794123 38                      Options.use_adaptive_mutex: 0
2025/08/18-03:33:49.794124 38                            Options.rate_limiter: (nil)
2025/08/18-03:33:49.794125 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-03:33:49.794126 38                       Options.wal_recovery_mode: 2
2025/08/18-03:33:49.794127 38                  Options.enable_thread_tracking: 0
2025/08/18-03:33:49.794128 38                  Options.enable_pipelined_write: 0
2025/08/18-03:33:49.794130 38                  Options.unordered_write: 0
2025/08/18-03:33:49.794144 38         Options.allow_concurrent_memtable_write: 1
2025/08/18-03:33:49.794146 38      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-03:33:49.794147 38             Options.write_thread_max_yield_usec: 100
2025/08/18-03:33:49.794148 38            Options.write_thread_slow_yield_usec: 3
2025/08/18-03:33:49.794149 38                               Options.row_cache: None
2025/08/18-03:33:49.794150 38                              Options.wal_filter: None
2025/08/18-03:33:49.794151 38             Options.avoid_flush_during_recovery: 0
2025/08/18-03:33:49.794152 38             Options.allow_ingest_behind: 0
2025/08/18-03:33:49.794153 38             Options.preserve_deletes: 0
2025/08/18-03:33:49.794154 38             Options.two_write_queues: 0
2025/08/18-03:33:49.794155 38             Options.manual_wal_flush: 0
2025/08/18-03:33:49.794156 38             Options.atomic_flush: 0
2025/08/18-03:33:49.794157 38             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-03:33:49.794158 38                 Options.persist_stats_to_disk: 0
2025/08/18-03:33:49.794160 38                 Options.write_dbid_to_manifest: 0
2025/08/18-03:33:49.794161 38                 Options.log_readahead_size: 0
2025/08/18-03:33:49.794162 38                 Options.file_checksum_gen_factory: Unknown
2025/08/18-03:33:49.794163 38                 Options.best_efforts_recovery: 0
2025/08/18-03:33:49.794167 38                Options.max_bgerror_resume_count: 2147483647
2025/08/18-03:33:49.794168 38            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-03:33:49.794169 38             Options.allow_data_in_errors: 0
2025/08/18-03:33:49.794171 38             Options.db_host_id: __hostname__
2025/08/18-03:33:49.794172 38             Options.max_background_jobs: 2
2025/08/18-03:33:49.794173 38             Options.max_background_compactions: -1
2025/08/18-03:33:49.794174 38             Options.max_subcompactions: 1
2025/08/18-03:33:49.794175 38             Options.avoid_flush_during_shutdown: 0
2025/08/18-03:33:49.794176 38           Options.writable_file_max_buffer_size: 1048576
2025/08/18-03:33:49.794178 38             Options.delayed_write_rate : 16777216
2025/08/18-03:33:49.794179 38             Options.max_total_wal_size: 0
2025/08/18-03:33:49.794180 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-03:33:49.794181 38                   Options.stats_dump_period_sec: 600
2025/08/18-03:33:49.794182 38                 Options.stats_persist_period_sec: 600
2025/08/18-03:33:49.794183 38                 Options.stats_history_buffer_size: 1048576
2025/08/18-03:33:49.794184 38                          Options.max_open_files: -1
2025/08/18-03:33:49.794185 38                          Options.bytes_per_sync: 0
2025/08/18-03:33:49.794186 38                      Options.wal_bytes_per_sync: 0
2025/08/18-03:33:49.794187 38                   Options.strict_bytes_per_sync: 0
2025/08/18-03:33:49.794188 38       Options.compaction_readahead_size: 0
2025/08/18-03:33:49.794189 38                  Options.max_background_flushes: 1
2025/08/18-03:33:49.794193 38 Compression algorithms supported:
2025/08/18-03:33:49.794196 38 	kZSTD supported: 1
2025/08/18-03:33:49.794198 38 	kXpressCompression supported: 0
2025/08/18-03:33:49.794199 38 	kBZip2Compression supported: 0
2025/08/18-03:33:49.794200 38 	kZSTDNotFinalCompression supported: 1
2025/08/18-03:33:49.794202 38 	kLZ4Compression supported: 0
2025/08/18-03:33:49.794203 38 	kZlibCompression supported: 0
2025/08/18-03:33:49.794204 38 	kLZ4HCCompression supported: 0
2025/08/18-03:33:49.794205 38 	kSnappyCompression supported: 0
2025/08/18-03:33:49.794208 38 Fast CRC32 supported: Not supported on x86
2025/08/18-03:33:49.803402 38 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/18-03:33:49.818051 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/18-03:33:49.818203 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/18-03:33:49.818207 38               Options.comparator: leveldb.BytewiseComparator
2025/08/18-03:33:49.818226 38           Options.merge_operator: None
2025/08/18-03:33:49.818227 38        Options.compaction_filter: None
2025/08/18-03:33:49.818228 38        Options.compaction_filter_factory: None
2025/08/18-03:33:49.818229 38  Options.sst_partitioner_factory: None
2025/08/18-03:33:49.818230 38         Options.memtable_factory: SkipListFactory
2025/08/18-03:33:49.818230 38            Options.table_factory: BlockBasedTable
2025/08/18-03:33:49.818246 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b547c01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b547c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/18-03:33:49.818247 38        Options.write_buffer_size: 67108864
2025/08/18-03:33:49.818248 38  Options.max_write_buffer_number: 2
2025/08/18-03:33:49.818249 38        Options.compression[0]: NoCompression
2025/08/18-03:33:49.818250 38        Options.compression[1]: NoCompression
2025/08/18-03:33:49.818251 38        Options.compression[2]: ZSTD
2025/08/18-03:33:49.818251 38        Options.compression[3]: ZSTD
2025/08/18-03:33:49.818252 38        Options.compression[4]: ZSTD
2025/08/18-03:33:49.818253 38                  Options.bottommost_compression: Disabled
2025/08/18-03:33:49.818253 38       Options.prefix_extractor: nullptr
2025/08/18-03:33:49.818277 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-03:33:49.818279 38             Options.num_levels: 5
2025/08/18-03:33:49.818280 38        Options.min_write_buffer_number_to_merge: 1
2025/08/18-03:33:49.818281 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-03:33:49.818282 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-03:33:49.818283 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-03:33:49.818284 38                  Options.bottommost_compression_opts.level: 32767
2025/08/18-03:33:49.818285 38               Options.bottommost_compression_opts.strategy: 0
2025/08/18-03:33:49.818286 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.818287 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.818288 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-03:33:49.818289 38                  Options.bottommost_compression_opts.enabled: false
2025/08/18-03:33:49.818290 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.818291 38            Options.compression_opts.window_bits: -14
2025/08/18-03:33:49.818292 38                  Options.compression_opts.level: 32767
2025/08/18-03:33:49.818293 38               Options.compression_opts.strategy: 0
2025/08/18-03:33:49.818309 38         Options.compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.818311 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.818312 38         Options.compression_opts.parallel_threads: 1
2025/08/18-03:33:49.818313 38                  Options.compression_opts.enabled: false
2025/08/18-03:33:49.818314 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.818329 38      Options.level0_file_num_compaction_trigger: 4
2025/08/18-03:33:49.818331 38          Options.level0_slowdown_writes_trigger: 20
2025/08/18-03:33:49.818332 38              Options.level0_stop_writes_trigger: 36
2025/08/18-03:33:49.818333 38                   Options.target_file_size_base: 67108864
2025/08/18-03:33:49.818334 38             Options.target_file_size_multiplier: 2
2025/08/18-03:33:49.818335 38                Options.max_bytes_for_level_base: 268435456
2025/08/18-03:33:49.818336 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/18-03:33:49.818337 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-03:33:49.818340 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-03:33:49.818341 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-03:33:49.818342 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-03:33:49.818343 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-03:33:49.818344 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-03:33:49.818344 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-03:33:49.818345 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-03:33:49.818345 38       Options.max_sequential_skip_in_iterations: 8
2025/08/18-03:33:49.818346 38                    Options.max_compaction_bytes: 1677721600
2025/08/18-03:33:49.818347 38                        Options.arena_block_size: 1048576
2025/08/18-03:33:49.818348 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-03:33:49.818348 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-03:33:49.818349 38       Options.rate_limit_delay_max_milliseconds: 100
2025/08/18-03:33:49.818350 38                Options.disable_auto_compactions: 0
2025/08/18-03:33:49.818353 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-03:33:49.818354 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-03:33:49.818354 38 Options.compaction_options_universal.size_ratio: 1
2025/08/18-03:33:49.818355 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-03:33:49.818356 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-03:33:49.818356 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-03:33:49.818357 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-03:33:49.818358 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-03:33:49.818359 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-03:33:49.818359 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-03:33:49.818366 38                   Options.table_properties_collectors: 
2025/08/18-03:33:49.818367 38                   Options.inplace_update_support: 0
2025/08/18-03:33:49.818367 38                 Options.inplace_update_num_locks: 10000
2025/08/18-03:33:49.818368 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-03:33:49.818369 38               Options.memtable_whole_key_filtering: 0
2025/08/18-03:33:49.818370 38   Options.memtable_huge_page_size: 0
2025/08/18-03:33:49.818370 38                           Options.bloom_locality: 0
2025/08/18-03:33:49.818371 38                    Options.max_successive_merges: 0
2025/08/18-03:33:49.818372 38                Options.optimize_filters_for_hits: 0
2025/08/18-03:33:49.818372 38                Options.paranoid_file_checks: 0
2025/08/18-03:33:49.818373 38                Options.force_consistency_checks: 1
2025/08/18-03:33:49.818373 38                Options.report_bg_io_stats: 0
2025/08/18-03:33:49.818374 38                               Options.ttl: 2592000
2025/08/18-03:33:49.818375 38          Options.periodic_compaction_seconds: 0
2025/08/18-03:33:49.818375 38                       Options.enable_blob_files: false
2025/08/18-03:33:49.818376 38                           Options.min_blob_size: 0
2025/08/18-03:33:49.818380 38                          Options.blob_file_size: 268435456
2025/08/18-03:33:49.818382 38                   Options.blob_compression_type: NoCompression
2025/08/18-03:33:49.818383 38          Options.enable_blob_garbage_collection: false
2025/08/18-03:33:49.818384 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-03:33:49.818385 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-03:33:49.818387 38          Options.blob_compaction_readahead_size: 0
2025/08/18-03:33:49.820926 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/18-03:33:49.820941 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/18-03:33:49.821040 38 [db/version_set.cc:4409] Creating manifest 4
2025/08/18-03:33:49.842423 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/18-03:33:49.842437 38               Options.comparator: leveldb.BytewiseComparator
2025/08/18-03:33:49.842439 38           Options.merge_operator: None
2025/08/18-03:33:49.842441 38        Options.compaction_filter: None
2025/08/18-03:33:49.842442 38        Options.compaction_filter_factory: None
2025/08/18-03:33:49.842443 38  Options.sst_partitioner_factory: None
2025/08/18-03:33:49.842444 38         Options.memtable_factory: SkipListFactory
2025/08/18-03:33:49.842445 38            Options.table_factory: BlockBasedTable
2025/08/18-03:33:49.842468 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b547c01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b547c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/18-03:33:49.842471 38        Options.write_buffer_size: 67108864
2025/08/18-03:33:49.842472 38  Options.max_write_buffer_number: 2
2025/08/18-03:33:49.842474 38        Options.compression[0]: NoCompression
2025/08/18-03:33:49.842475 38        Options.compression[1]: NoCompression
2025/08/18-03:33:49.842477 38        Options.compression[2]: ZSTD
2025/08/18-03:33:49.842478 38        Options.compression[3]: ZSTD
2025/08/18-03:33:49.842479 38        Options.compression[4]: ZSTD
2025/08/18-03:33:49.842480 38                  Options.bottommost_compression: Disabled
2025/08/18-03:33:49.842482 38       Options.prefix_extractor: nullptr
2025/08/18-03:33:49.842483 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-03:33:49.842484 38             Options.num_levels: 5
2025/08/18-03:33:49.842485 38        Options.min_write_buffer_number_to_merge: 1
2025/08/18-03:33:49.842486 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-03:33:49.842487 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-03:33:49.842488 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-03:33:49.842489 38                  Options.bottommost_compression_opts.level: 32767
2025/08/18-03:33:49.842490 38               Options.bottommost_compression_opts.strategy: 0
2025/08/18-03:33:49.842491 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.842492 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.842494 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-03:33:49.842495 38                  Options.bottommost_compression_opts.enabled: false
2025/08/18-03:33:49.842496 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.842497 38            Options.compression_opts.window_bits: -14
2025/08/18-03:33:49.842498 38                  Options.compression_opts.level: 32767
2025/08/18-03:33:49.842499 38               Options.compression_opts.strategy: 0
2025/08/18-03:33:49.842500 38         Options.compression_opts.max_dict_bytes: 0
2025/08/18-03:33:49.842502 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-03:33:49.842503 38         Options.compression_opts.parallel_threads: 1
2025/08/18-03:33:49.842543 38                  Options.compression_opts.enabled: false
2025/08/18-03:33:49.842546 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-03:33:49.842547 38      Options.level0_file_num_compaction_trigger: 4
2025/08/18-03:33:49.842548 38          Options.level0_slowdown_writes_trigger: 20
2025/08/18-03:33:49.842549 38              Options.level0_stop_writes_trigger: 36
2025/08/18-03:33:49.842551 38                   Options.target_file_size_base: 67108864
2025/08/18-03:33:49.842552 38             Options.target_file_size_multiplier: 2
2025/08/18-03:33:49.842553 38                Options.max_bytes_for_level_base: 268435456
2025/08/18-03:33:49.842554 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/18-03:33:49.842555 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-03:33:49.842558 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-03:33:49.842560 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-03:33:49.842561 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-03:33:49.842562 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-03:33:49.842563 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-03:33:49.842564 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-03:33:49.842566 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-03:33:49.842567 38       Options.max_sequential_skip_in_iterations: 8
2025/08/18-03:33:49.842568 38                    Options.max_compaction_bytes: 1677721600
2025/08/18-03:33:49.842569 38                        Options.arena_block_size: 1048576
2025/08/18-03:33:49.842570 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-03:33:49.842571 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-03:33:49.842572 38       Options.rate_limit_delay_max_milliseconds: 100
2025/08/18-03:33:49.842573 38                Options.disable_auto_compactions: 0
2025/08/18-03:33:49.842577 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-03:33:49.842579 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-03:33:49.842580 38 Options.compaction_options_universal.size_ratio: 1
2025/08/18-03:33:49.842581 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-03:33:49.842583 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-03:33:49.842584 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-03:33:49.842585 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-03:33:49.842586 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-03:33:49.842588 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-03:33:49.842589 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-03:33:49.842596 38                   Options.table_properties_collectors: 
2025/08/18-03:33:49.842598 38                   Options.inplace_update_support: 0
2025/08/18-03:33:49.842599 38                 Options.inplace_update_num_locks: 10000
2025/08/18-03:33:49.842601 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-03:33:49.842603 38               Options.memtable_whole_key_filtering: 0
2025/08/18-03:33:49.842604 38   Options.memtable_huge_page_size: 0
2025/08/18-03:33:49.842605 38                           Options.bloom_locality: 0
2025/08/18-03:33:49.842606 38                    Options.max_successive_merges: 0
2025/08/18-03:33:49.842608 38                Options.optimize_filters_for_hits: 0
2025/08/18-03:33:49.842609 38                Options.paranoid_file_checks: 0
2025/08/18-03:33:49.842610 38                Options.force_consistency_checks: 1
2025/08/18-03:33:49.842611 38                Options.report_bg_io_stats: 0
2025/08/18-03:33:49.842612 38                               Options.ttl: 2592000
2025/08/18-03:33:49.842613 38          Options.periodic_compaction_seconds: 0
2025/08/18-03:33:49.842623 38                       Options.enable_blob_files: false
2025/08/18-03:33:49.842625 38                           Options.min_blob_size: 0
2025/08/18-03:33:49.842626 38                          Options.blob_file_size: 268435456
2025/08/18-03:33:49.842627 38                   Options.blob_compression_type: NoCompression
2025/08/18-03:33:49.842629 38          Options.enable_blob_garbage_collection: false
2025/08/18-03:33:49.842630 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-03:33:49.842632 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-03:33:49.842633 38          Options.blob_compaction_readahead_size: 0
2025/08/18-03:33:49.842744 38 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/18-03:33:49.866651 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73b542f80700
2025/08/18-03:33:49.866688 38 DB pointer 0x73b542e21c00
2025/08/18-03:33:52.866904 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:33:52.866916 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/18-03:43:52.869504 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:43:52.869925 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003606 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003606 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/18-03:53:52.870136 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-03:53:52.870507 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/18-04:03:53.288441 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/18-04:03:53.289960 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b547c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/18-04:07:40.939036 133 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/18-04:07:40.942260 133 [db/db_impl/db_impl.cc:699] Shutdown complete
